<!DOCTYPE html>

<html manifest="aby.manifest">
  <title>github.com/aby</title>
  <head>
    <link rel="stylesheet prefetch" href="Style.css" />
    <style>
      html,
      body {
        background-image: url("images/bg.png");
        background-size: 100%;
 
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        margin: 0px;
        overflow: hidden;
      }
      .themes {
        width: 98%;
        margin: 0 auto;
        margin-left: 2%;
        margin-top: 2%;
      }
      .theme {
        background: rgba(0, 0, 0, 0.75);
        width: 14.1%;
        text-align: center;
        display: inline-block;
        margin-right: 2.5%;
        margin-bottom: 2.5%;
      }
      .theme img {
        width: 100%;
      }
      .theme span {
        color: white;
        display: block;
        padding: 10px;
      }
      button2 {
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 20px 0 white;
        border: 2px solid black;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        width: 200px;
        height: 40px;
        display: inline-table;
        font-family: system-ui;
        text-align: center;
      }

      button2:focus,
      button2:hover {
        color: White;
        box-shadow: 0 5px 50px 0 white;
        background-color: #87ff33;
        border-radius: 10px;
      }

      h1 {
        text-shadow: 0.1em 0.1em 0.2em black;
        font-size: 25px;
        text-align: center;
        color: white;
      }
      .btn {
        background-color: #003263;
        color: white;
        width: 260px;
        height: 49px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-left: 8px;
        margin-right: 8px;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
        border-left-width: 0px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
      }
      .btn:hover {
        background-color: #0058b1;
      }
      .btn-toolbox {
        background-color: #ae2301;
      }
      .btn-toolbox:hover {
        background-color: #d42a01;
      }
    </style>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
  </head>

  <body class="bg-darker">
    <div id="container">
    <div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre>
    <div id=CacheProgress><div id=CacheBar></div></div></div>
   
    <h1 style='font-size:25px;text-align:center;color:white;'><h1 id="msgs">PS4 9.00</h1></h1>
    <hr>
    <div id="myModal" class="modal">
      <!-- MODAL CONTENTS -->
      <div class="modal-content">
      <span class="close"></span>
        <div class="modal-body">
    
        <br><br><br>
        </div>
      </div>
    </div>
    <br>
        <div id=msgs2 style='font-size:28px;text-align:center;color: rgb(255, 255, 255);'>STATUS</div>
        <br>
        <hr>
        <br>
        <button style='font-size:22px;text-align:center;color:white;background-color: rgb(207, 165, 58);width: 200px;' class="pointer" onclick=load_goldhen211() onMouseOver="msgs2.innerHTML='GoldHEN 2.3 by SISTRo'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> GoldHen 2.3 </B></button></a>
        <button style='font-size:22px;text-align:center;color:white;background-color: rgb(58, 80, 207);width: 200px;' class="pointer" onclick=load_disableUpdates() onMouseOver="msgs2.innerHTML='Creates dummy files in the PS4 update folder'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B>Disable Updates</B></button></a>
        <br><br><br><br> <br>
        <script>
        var exec_type = "";
        
        function load_poc(){
        var xhr = new XMLHttpRequest();
        xhr.responseType = "arraybuffer";
        xhr.open("GET",PLfile,true);
        xhr.send();
        xhr.onreadystatechange=function(){
        if (xhr.readyState == 4){
          PLS = xhr.response;
          setTimeout(poc, 1500);
          }
        };
        }


        function LoaderPL() {
        if (out_jb == "AllPL")  {
        var payload_buffer = chain.syscall(477, 0, 0x300000 , 7, 0x1002, -1, 0);
                    var pl = p.array_from_address(payload_buffer, PLS.byteLength*4);
                    var buf = new Uint32Array(PLS);
                    pl.set(buf,0);
                    var pthread = p.malloc(0x10);
                    chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
                    allset();
        }
        }

        
        function awaitpl() {
        window.msgs.innerHTML="<h1 style=color:#87FF33>"+LoadedMSG+"</h1>";
        history.pushState({}, '', 'index.html');
        read_ptr_at(0);
        }
        
        function load_goldhen211(){
        msgs.innerHTML="Loading GoldHEN..";
        LoadedMSG="GoldHEN 2.3 Loaded";
        PLfile = "goldhen_2.3_900.bin";
        out_jb = "AllPL";
        load_poc();
        }
        
        function load_ps4debug(){
        msgs.innerHTML="Loading Ps4Debug..";
        LoadedMSG="Ps4Debug Loaded";
        PLfile = "ps4debug.bin";
        out_jb = "AllPL";
        load_poc();
        }
  
        </script>
       
        </body>
        </html>
        